# alarmservice

./: ExportTblAlarm.csv  README.md  alarmadmin.sqlite  alarmstorage.sqlite  alarmstorage0.sqlite  alarmstorage0.sqlite-journal  importalarm.csv  pom.xml  webalarmservice.service  webalarmservice.sh
src/main/java/eis/com/alarmservice/: AlarmServiceApplication.java
src/main/java/eis/com/alarmservice/configuration/: CnfModelMapper.java  DbConfig.java  JdbcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/eis/com/alarmservice/controller/: ChartDiagramAlarm.java  ChartPieAlarm.java  CtrlMonitorAlarms.java  EditAlarm.java  LoginController.java
src/main/java/eis/com/alarmservice/dto/: AlarmGroupDTO.java  AlarmNameDTO.java  DiagAlarmGroupDTO.java  DiagGroupDTO.java  TblAlarmDTO.java  TblAlarmGroupDTO.java  UsersRolesDTO.java
src/main/java/eis/com/alarmservice/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceDeletionErrorException.java  ResourceNotFoundException.java  SaveResourceErrorException.java
src/main/java/eis/com/alarmservice/modeladmin/: AlarmGroup.java  AlarmName.java  Role.java  TblAlarm.java  TblAlarmUpload.java  TblLatchVarStrings.java  TblMetaData.java  TblRootPages.java  TblVersion.java  Users.java
src/main/java/eis/com/alarmservice/queres/: NoAlrm.java  QueryAlarmsAll.java  QueryAlarmsGroup.java  QueryAlarmsRange.java  QueryGroup.java  QueryUsersRepositoryImpl.java
src/main/java/eis/com/alarmservice/reports/: CallReports.java
src/main/java/eis/com/alarmservice/repository/: IAlarmGroup.java  IAlarmName.java  QueryUsersRepository.java  RoleRepository.java  UploadAndInsertAlarmName.java  UserRepository.java
src/main/java/eis/com/alarmservice/restcontroller/: GetDataFromAlarm.java  GetDataFromAlarmName.java
src/main/java/eis/com/alarmservice/service/: MyUserDetailsService.java  SrvAlarmGroup.java  SrvMonitorAlarm.java  UploadAndInsertAlarmName.java  UserService.java
src/main/java/eis/com/alarmservice/utility/: ReportUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  mdbtablescroll.css
src/main/resources/static/js/: chartgroupalarm.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: editalarm.html  registration.html
src/main/resources/templates/fragments/: filter_group_alarm_chart.html  filter_group_chart.html  filtr_alarm_name.html  filtr_alarm_report.html  modaleditgroup.html  modaleditnamealarm.html  nav_menu_admin.html  nav_menu_user.html  warningdelobj.html
src/main/resources/templates/user/: chartalarmgroup.html  chartgroup.html  chartpie.html  home_user.html  reportalarms.html  upload_data.html  viewalarms.html
src/test/java/eis/com/alarmservice/: AlarmServiceApplicationTests.java
