spring.main.banner-mode=off
spring.jpa.database-platform=eis.com.alarmservice.configuration.SQLiteDialect

# ==============================================================
#  Data Source
# ==============================================================
#spring.datasource.url = jdbc:sqlite:c:/WorkSpace/alarmstorage/net/alarmstorage.sqlite
spring.datasource.url = jdbc:sqlite:alarmstorage.sqlite
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name=org.sqlite.JDBC
#===============================================================
server.port=8089 
server.error.include-binding-errors=always
#===============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.release_mode =auto
spring.jpa.properties.hibernate.transaction.auto_close_session=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
# =========Hikari Pool==========================================
  #spring.datasource.hikari.jdbc-url=jdbc:sqlite:c:/WorkSpace/alarmstorage/net/alarmstorage.sqlite
  #spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
  #spring.datasource.hikari.password=
  #spring.datasource.hikari.username=
  #spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit=false 