spring.main.banner-mode=off
spring.jpa.database-platform=eis.com.alarmservice.configuration.SQLiteDialect
spring.profiles.default=true 
# ==============================================================
#  Data Source
# ==============================================================
spring.datasource.url = jdbc:sqlite:alarmstorage0.sqlite
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name=org.sqlite.JDBC
#===============================================================
server.port=8089 
server.error.include-binding-errors=always
#===============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.release_mode =auto
spring.jpa.properties.hibernate.transaction.auto_close_session=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
#=====Windows path=============================================
path.win.upload.files=c://alarmstorage/
#=====Linux path=============================================
path.linux.upload.files=/home/alarmstorage/
#=====Configuration Jdbc Connections===========================
###-------win----------------------------------------------------------------------
spring.jdbc-datasource.url=jdbc:sqlite:c://alarmstorage/alarmstorage.sqlite
###-------linux--------------------------------------------------------------------
spring.jdbc-linux-datasource.url=jdbc:sqlite:/home/alarmstorage/alarmstorage.sqlite
###--------------------------------------------------------------------------------
#spring.jdbc-datasource.driver-class-name=org.sqlite.JDBC
spring.jdbc-datasource.user=
spring.jdbc-datasource.password=
#===============Max size for upload files=============================================== 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB